# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.fuint=info
multipart.max-file-size=20mb
multipart.max-request-size=20mb

# mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations = classpath*:/mapper/*Mapper.xml
