#是否有边框
kaptcha.border=yes
#边框颜色
kaptcha.border.color=204,204,204

#背景渐变开始颜色
kaptcha.background.clear.from=245,245,245
#背景渐变结束颜色
kaptcha.background.clear.to=245,245,245
#干扰线颜色
kaptcha.noise.color=195,35,97

#验证码文本字符颜色
kaptcha.textproducer.font.color=195,35,97
#验证码文本字符大小
kaptcha.textproducer.font.size=40
#验证码文本字符长度
kaptcha.textproducer.char.length=4
#验证码文本字体样式
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑

#验证码图片宽度
kaptcha.image.width=125
#验证码图片高度
kaptcha.image.height=60